<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.C460D9A9-DF0F-0D9D-B261-586EB421509B" name="Unnamed" isCloned="true" href=".\ProyectoHosteleria-Model.etup#//*[@xmi.id=&apos;DCE.C460D9A9-DF0F-0D9D-B261-586EB421509B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.6D5D84EE-A759-C107-91EE-244A400F46DD" name="interface" owner="__uri_.\ProyectoHosteleria-Model.etup#//*[@xmi.id=&apos;DCE.C460D9A9-DF0F-0D9D-B261-586EB421509B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>